*vim-viewport.txt* Narrow region for Vim
*vim-viewport*

==============================================================================
#                                                                            #
#                               vim-viewport                                 #
#                                                                            #
==============================================================================
CONTENTS                                                   *viewport-contents*

  1. Intro........................................|viewport-intro|
  2. Install......................................|viewport-install|
  3. Commands.....................................|viewport-commands|
  4. Mappings.....................................|viewport-mappings|
  5. Settings.....................................|viewport-settings|
  6. Credits......................................|viewport-credits|

==============================================================================
INTRO                                                         *viewport-intro*

Narrow region for Vim.

Creates modifiable buffer from selected region in source buffer. Copies
range of lines from source buffer to new buffer. Sets two marks in source
buffer, one marking the start position and the other the end position of
the range of lines. Writes modified viewport buffer contents back into
source file with |:write|. If source file was changed (in region from
which viewport was derived), prints an error message. Use :write! to
override this.

Source file can be modified outside of viewport, but be careful not
to delete the viewport's starting or ending line, as this will remove
viewport's marks. Viewport's marks can be moved to new positions and
the viewport updated.

vim-viewport reserves `t` and `y` marks by default. Use other letters
with |g:viewport_start_mark| and |g:viewport_end_mark|.

==============================================================================
INSTALL                                                     *viewport-install*

Standard installation:

*  Vim 8 |packages| >

    git clone https://github.com/atweiden/vim-viewport \
      ~/.vim/pack/plugins/start/vim-viewport
<
*  Pathogen >

    git clone https://github.com/atweiden/vim-viewport \
      ~/.vim/bundle/vim-viewport
<
*  Plug >

    Plug 'atweiden/vim-viewport'
<
*  Vundle >

    Plugin 'atweiden/vim-viewport'
<
*  dein.vim >

    call dein#add('atweiden/vim-viewport')
<
*  minpac >

    call minpac#add('atweiden/vim-viewport')
<

==============================================================================
COMMANDS                                                   *viewport-commands*

                                                                   *:ViewPort*
:[range]ViewPort [cmd]

    Make viewport from lines in [range] (defaults to current line). Open
    new viewport buffer with [cmd] command.

                                                               *:ViewPortEdit*
:[range]ViewPortEdit

    Make viewport from lines in [range] (defaults to current line). Open
    viewport in new buffer.

                                                              *:ViewPortSplit*
:[range]ViewPortSplit

    Make viewport from lines in [range] (defaults to current line). Open
    viewport buffer in new horizontal split.

                                                             *:ViewPortVSplit*
:[range]ViewPortVSplit

    Make viewport from lines in [range] (defaults to current line). Open
    viewport buffer in new vertical split.

                                                             *:ViewPortTabNew*
:[range]ViewPortTabNew

    Make viewport from lines in [range] (defaults to current line). Open
    viewport buffer in new tab.

Commands local to the viewport buffer:

                                                             *viewport-:write*
:w[rite][!]

    Write viewport buffer contents into source buffer. Aborts and prints
    an error message if original line range from which the viewport
    was derived was modified in the interim. To override, append a
    bang (:write!). Aborts and prints an error message if starting or
    ending viewport mark in the source buffer cannot be found. Handles
    'modified': if the viewport is written without errors 'modified'
    is reset.

                                                                     *:Update*
:Update

    Update viewport from source file.

==============================================================================
MAPPINGS                                                   *viewport-mappings*

vim-viewport does not create any keymaps by default. Instead, users
should create custom mappings with <Plug> keys. For example, to open
the visually selected region in a horizontal split, create a mapping for
`(ViewPortSplit)`: >

  vmap <leader>nr <Plug>ViewPortSplit

Available <Plug> keys include:

                                                              *(ViewPortEdit)*

Opens line range in new buffer.

                                                             *(ViewPortSplit)*

Opens line range in horizontal split.

                                                            *(ViewPortVSplit)*

Opens line range in vertical split.

                                                            *(ViewPortTabNew)*

Opens line range in new tab.

==============================================================================
SETTINGS                                                   *viewport-settings*

                                                     *'g:viewport_start_mark'*

Configure mark used to denote start of narrowed region (defaults to t):
>
  let g:viewport_start_mark = 't'
<

                                                       *'g:viewport_end_mark'*

Configure mark used to denote end of narrowed region (defaults to y):
>
  let g:viewport_end_mark = 'y'
<

==============================================================================
CREDITS                                                     *viewport-credits*

- Jakub Åukasiewicz
  * Jorengarenar/ViewPort
- Marcin Szamotulski
  * vim-scripts/ViewPort


 vim: ft=help tw=78 et ts=2 sw=2 sts=2 norl
